<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catsmile project</title>
    <!-- Include FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .ascii-art {
            margin-bottom: 20px;
            text-align: center; /* Teks ascii diatur ke tengah */
        }
        .chain-info {
            margin-bottom: 20px;
            text-align: left;
        }
        .social-icons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .social-icons a {
            margin: 0 10px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ascii-art">
            <pre>
 ▄████▄   ▄▄▄     ▄▄▄█████▓  ██████  ███▄ ▄███▓ ██▓ ██▓    ▓█████ 
▒██▀ ▀█  ▒████▄   ▓  ██▒ ▓▒▒██    ▒ ▓██▒▀█▀ ██▒▓██▒▓██▒    ▓█   ▀ 
▒▓█    ▄ ▒██  ▀█▄ ▒ ▓██░ ▒░░ ▓██▄   ▓██    ▓██░▒██▒▒██░    ▒███   
▒▓▓▄ ▄██▒░██▄▄▄▄██░ ▓██▓ ░   ▒   ██▒▒██    ▒██ ░██░▒██░    ▒▓█  ▄ 
▒ ▓███▀ ░ ▓█   ▓██▒ ▒██▒ ░ ▒██████▒▒▒██▒   ░██▒░██░░██████▒░▒████▒
░ ░▒ ▒  ░ ▒▒   ▓▒█░ ▒ ░░   ▒ ▒▓▒ ▒ ░░ ▒░   ░  ░░▓  ░ ▒░▓  ░░░ ▒░ ░
  ░  ▒     ▒   ▒▒ ░   ░    ░ ░▒  ░ ░░  ░      ░ ▒ ░░ ░ ▒  ░ ░ ░  ░
░          ░   ▒    ░      ░  ░  ░  ░      ░    ▒ ░  ░ ░      ░   
░ ░            ░  ░              ░         ░    ░      ░  ░   ░  ░
░                                                                       
            </pre>
        </div>
        <div class="chain-info">
            <h1>{Namada Testnet}</h1>
            <p>Project: <a href="https://namada.catsmile.tech">https://namada.catsmile.tech</a></p>
            <p>Docs: <a href="https://docs.namada.info">https://docs.namada.info</a></p>
            <p>Stake: <a href="soon">soon</a></p>
        </div>
        <div class="chain-info">
            <h1>{Powerloom Mainnet}</h1>
            <p>Docs: <a href="https://github.com/catsmile100/Validor-Mainnet/tree/main/Powerloom">https://github.com/catsmile100/Validor-Mainnet/tree/main/Powerloom</a></p>
            <p>Stake: <a href="https://snapshotter-dashboard.powerloom.network">https://snapshotter-dashboard.powerloom.network</a></p>
        </div>
        <div class="chain-info">
            <h1>{BlockX Mainnet}</h1>
            <p>Docs: <a href="https://github.com/catsmile100/Validor-Mainnet/blob/main/BlockX">https://github.com/catsmile100/Validor-Mainnet/blob/main/BlockX</a></p>
            <p>Stake: <a href="https://ping.blockxnet.com/blockx/staking/blockxvaloper1fk7wy5jxnqrlsjwh68k9qm3mdtg96w33879dry">https://ping.blockxnet.com/blockx/staking/blockxvaloper1fk7wy5jxnqrlsjwh68k9qm3mdtg96w33879dry</a></p>
        </div>
        <div class="chain-info">
            <h1>{Pactus Chain Mainnet}</h1>
            <p>Docs: <a href="https://github.com/catsmile100/Validator-Testnet/tree/main/Pactus">https://github.com/catsmile100/Validator-Testnet/tree/main/Pactus</a></p>
            <p>Stake: <a href="https://pacscan.org/address/pc1pfyth9kd4rtjpl0k80773fsq9z7wd9z92v5cew3">https://pacscan.org/address/pc1pfyth9kd4rtjpl0k80773fsq9z7wd9z92v5cew3</a></p>
        </div>
        <div class="chain-info">
            <h1>{Massalab Mainnet}</h1>
            <p>Docs: <a href="https://github.com/catsmile100/Validor-Mainnet/tree/main/MassaLab">https://github.com/catsmile100/Validor-Mainnet/tree/main/MassaLab</a></p>
            <p>Stake: <a href="soon">soon</a></p>
        </div>
        <div class="chain-info">
            <h1>{Nulink Testnet}</h1>
            <p>Docs: <a href="https://github.com/catsmile100/Validator-Testnet/tree/main/Nulink">https://github.com/catsmile100/Validator-Testnet/tree/main/Nulink</a></p>
            <p>Validator: <a href="https://dashboard.testnet.nulink.org/">https://dashboard.testnet.nulink.org</a></p>
        </div>
        <div class="chain-info">
            <h1>{Mantrachain Testnet}</h1>
            <p>Docs: <a href="https://github.com/catsmile100/Validator-Testnet/tree/main/Mantra%20Chain">https://github.com/catsmile100/Validator-Testnet/tree/main/Mantra%20Chain</a></p>
            <p>Validator: <a href="https://testnet.itrocket.net/mantra/staking/mantravaloper1wvh4zdftncywjnskvmnug8369rdjxmtaa2qymn">https://testnet.itrocket.net/mantra/staking/mantravaloper1wvh4zdftncywjnskvmnug8369rdjxmtaa2qymn</a></p>
        </div>
        <div class="chain-info">
            <h1>{Entrypoint Testnet}</h1>
            <p>Docs: <a href="https://github.com/catsmile100/Validator-Testnet/blob/main/Entrypoint">https://github.com/catsmile100/Validator-Testnet/blob/main/Entrypoint</a></p>
            <p>Validator: <a href="https://explorer.nodex.one/entrypoint/staking/entrypointvaloper1lr0xtcj7zcq44qzrzneg3wa5wcs68w5xf3rmrz">https://explorer.nodex.one/entrypoint/staking/entrypointvaloper1lr0xtcj7zcq44qzrzneg3wa5wcs68w5xf3rmrz</a></p>
        </div>
        <div class="chain-info">
            <h1>{Entangled Testnet}</h1>
            <p>Docs: <a href="https://github.com/catsmile100/Validator-Testnet/tree/main/Entangle">https://github.com/catsmile100/Validator-Testnet/tree/main/Entangle</a></p>
            <p>Validator: <a href="https://testnet.itrocket.net/entangle/staking/ethmvaloper1pfpwlch4lk3d6k9wxfwjlsdrpcdf45xxxglum8">https://testnet.itrocket.net/entangle/staking/ethmvaloper1pfpwlch4lk3d6k9wxfwjlsdrpcdf45xxxglum8</a></p>
        </div>
        <div class="chain-info">
            <h1>{Prymz Testnet}</h1>
            <p>Docs: <a href="https://github.com/catsmile100/Validator-Testnet/tree/main/PRYMZM">https://github.com/catsmile100/Validator-Testnet/tree/main/PRYMZM</a></p>
            <p>Validator: <a href="https://testnet.itrocket.net/pryzm/staking/pryzmvaloper1x3z27wjdr02vg72mrmmlf239gzyhkmsplx9p3k">https://testnet.itrocket.net/pryzm/staking/pryzmvaloper1x3z27wjdr02vg72mrmmlf239gzyhkmsplx9p3k</a></p>
        </div>
        <div class="chain-info">
            <h1>{Lumoz Testnet}</h1>
            <p>Docs: <a href="https://github.com/catsmile100/Validator-Testnet/tree/main/Lumoz">https://github.com/catsmile100/Validator-Testnet/tree/main/Lumoz</a></p>
            <p>Validator: <a href="https://lumoz.org/leaderboard">https://lumoz.org/leaderboard</a></p>
        </div>
        <div class="social-icons">
            <a href="https://twitter.com/catsmileaja"><i class="fab fa-twitter"></i></a>
            <a href="https://discord.com/users/399571183986802688"><i class="fab fa-discord"></i></a>
			<a href="https://t.me/deleletaccount"><i class="fab fa-telegram"></i></a>
            <a href="https://github.com/catsmile100"><i class="fab fa-github"></i></a>
        </div>
    </div>
</body>
</html>
